Repository Structure Refactoring Task

현재 GitHub Repository를 유지보수성과 가독성이 좋은 오픈소스 프로젝트 수준으로 정리해줘.

==================================================
목표
==================================================

- 루트 디렉토리를 최대한 깔끔하게 유지
- 서비스 코드 / 문서 / 실험 스크립트 / 리소스 분리
- GitHub 방문자가 구조를 한눈에 이해 가능
- 일반적인 React/Vite 프로젝트 관례 준수
- 기존 기능은 절대 변경하지 말 것
- 파일 이동 후 import 경로가 깨지지 않도록 수정

==================================================
1. 루트 구조 정리
==================================================

최종적으로 루트는 가능한 아래 형태를 지향한다.

project-root/
│
├─ src/
├─ public/
├─ docs/
├─ scripts/
├─ assets/
├─ database/
├─ archive/
│
├─ README.md
├─ package.json
├─ package-lock.json
├─ vite.config.js
├─ eslint.config.js
├─ index.html
├─ .gitignore
└─ .env.example

루트에 실험 파일, 결과 파일, 이미지 파일, 백업 폴더가 남아있지 않도록 정리한다.

==================================================
2. 문서 정리
==================================================

summary_*.md 파일들은 다음 위치로 이동한다.

docs/
└─ dev-log/
    ├─ summary_20260604.md
    ├─ summary_20260605.md
    ├─ summary_20260606.md
    └─ summary_20260609.md

문서 성격에 따라 추가 분류한다.

docs/
├─ architecture/
├─ requirements/
├─ api/
└─ dev-log/

==================================================
3. 스크립트 정리
==================================================

개발용 실험 스크립트는 모두 이동한다.

scripts/
├─ scratch_download.py
├─ scratch_parse.py
├─ ocr_test.ps1
└─ 기타 개발용 스크립트

==================================================
4. 데이터 및 결과물 정리
==================================================

실행 결과 파일은 서비스 코드와 분리한다.

data/
├─ parsed_text.json
├─ ocr_result_20.txt
└─ 기타 생성 결과물

필요하면 data 폴더를 새로 생성한다.

==================================================
5. 이미지 리소스 정리
==================================================

루트의 이미지 파일들을 정리한다.

assets/
├─ images/
├─ screenshots/
└─ icons/

예시:

assets/images/stars_grid_all.png

==================================================
6. 백업 및 디버그 파일 정리
==================================================

현재 존재하는

backup_v1
backup_v2
debug_stars

등은 archive/ 로 이동한다.

archive/
├─ backup_v1/
├─ backup_v2/
└─ debug_stars/

프로젝트 실행에 필요하지 않다면 삭제 후보 목록도 작성한다.

==================================================
7. 한국어 폴더명 제거
==================================================

다음과 같은 폴더가 존재하면

기타
이미지

영문으로 변경한다.

misc
assets

GitHub 표준 관례를 따른다.

==================================================
8. src 구조 개선
==================================================

현재 src 내부를 분석한 후 가능한 범위 내에서 아래 구조로 정리한다.

src/
├─ components/
├─ pages/
├─ layouts/
├─ hooks/
├─ services/
├─ utils/
├─ constants/
├─ assets/
├─ styles/
└─ data/

기능 변경 없이 구조만 개선한다.

==================================================
9. README 전면 개선
==================================================

README를 아래 형식으로 재작성한다.

# DV3 Sticker Exchange

드래곤빌리지3 스티커 교환 플랫폼

## Features

- 게시글 등록
- 스티커 교환 매칭
- Supabase 연동
- LocalStorage 모드 지원

## Tech Stack

- React
- Vite
- JavaScript
- Supabase
- Vercel

## Project Structure

(최신 폴더 구조)

## Getting Started

npm install
npm run dev

## Build

npm run build

## Deployment

Vercel + Supabase

## Environment Variables

.env.example 참고

==================================================
10. .gitignore 개선
==================================================

다음 항목 검토 후 추가한다.

node_modules
dist
.env

*.log
*.tmp
*.bak

.DS_Store
Thumbs.db

coverage

data/*.json
data/*.txt

실제로 추적해야 하는 파일은 제외하지 않도록 확인한다.

==================================================
11. 결과 보고
==================================================

작업 완료 후 Repository Cleanup Report를 Markdown으로 작성한다.

포함 항목:

- 이동된 파일 목록
- 삭제된 파일 목록
- 새 폴더 구조
- import 수정 내역
- 남은 개선 사항
- 잠재적인 기술 부채
- 권장 후속 작업

==================================================
중요 조건
==================================================

- 기능 변경 금지
- UI 변경 금지
- 비즈니스 로직 변경 금지
- 파일 구조와 문서화 개선만 수행
- 빌드가 성공해야 함
- lint 에러가 발생하지 않아야 함
- 모든 import 경로 수정 필요
- 최종적으로 npm run build 실행
- build 성공 여부를 결과 보고서에 포함

==================================================
최종 목표
==================================================

처음 방문한 개발자가 10초 안에 프로젝트 구조를 이해할 수 있는 수준으로 정리한다.

React/Vite 기반의 일반적인 오픈소스 프로젝트 관례를 따르고,
루트 디렉토리는 가능한 최소한의 핵심 파일만 남긴다.